{
	"FileVersion": 3,
	"EngineAssociation": "{FE6F62C0-41E9-5715-64D7-29BC608FCA1A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Golf",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}